# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=gJ6kFLVUZP3Mdg=YYl2dvBlOgn4Y6Hk/m9324GC9j3K2WcnA7hm!y605RgNP/dhzgQHl/X/uXgR5qefY?U6K-ntPj2ujIOmpAE/mBamA9!yor!eg2V6hVL?BLVFukKqp5Q0D3FGsTT9dw-g7kwJRbx6ZE5=wXa3oBmpNVvO6-qYy5N=RekJ3swuTra?osRqnbeLmi9tO1shixUaiCXw=3mwpsiXQ27=teUuHE-IqHXZJu?X=Mp1QO=qA5TreR!ZF
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=false
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://webhook.site/d0122a66-18a3-432d-b63f-4772b190dd72
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false